<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pokédex</title>
    <link rel="icon" type="image/png" href="https://toppng.com/uploads/preview/free-icons-pokeball-icon-no-background-11553394923t6rherqmvy.png" sizes="32x32" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
</head>
<body>
    <div>
        <h1>POKEDEX</h1>
    </div>
    <div class='container'>
        <script src="js/script.js"></script>
        <div class="clear"></div>
    </div>
</body>
</html>
